Listen {{ apache_app_listen_address.serviceregistry }}:10{{ loadbalancing.serviceregistry.port }}
<Virtualhost {{ apache_app_listen_address.serviceregistry }}:10{{ loadbalancing.serviceregistry.port }}>
    ServerAdmin {{ apache_server_admin}}

    DocumentRoot {{ janus_installation_current_release_symlink }}/simplesamlphp/www
    ServerName   {{ janus_domain }}

    Alias /simplesaml {{ janus_installation_current_release_symlink }}/simplesamlphp/www
    Alias /janus {{ janus_installation_current_release_symlink }}/simplesamlphp/modules/janus/web

    RewriteEngine On
    RewriteRule ^/$ /simplesaml/module.php/janus/index.php [L,R=301]

    ErrorLog "|/usr/bin/logger -p local3.err  -t 'Apache-SR'"
    CustomLog "|/usr/bin/logger -p local3.info  -t 'Apache-SR'" combined

</VirtualHost>
