edu.vt.middleware.ldap.pool.minPoolSize=3
edu.vt.middleware.ldap.pool.maxPoolSize=10
edu.vt.middleware.ldap.pool.validateOnCheckIn=false
edu.vt.middleware.ldap.pool.validateOnCheckOut=true
edu.vt.middleware.ldap.pool.validatePeriodically=true
edu.vt.middleware.ldap.pool.validateTimerPeriod=60

